<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="渲染流水线, 血魂S">
    <meta name="description" content="万物皆可萌！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>渲染流水线 | 血魂S</title>
    <link rel="icon" type="image/png" href="/BloodSoul.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/css/my.css">

    <script src="/BloodSoul.github.io/libs/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/klj35/live2d-widget@v0.9.1/autoload.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/BloodSoul.github.io/atom.xml" title="血魂S" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/wallhaven-837yey_2560x1440.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/BloodSoul.github.io/" class="waves-effect waves-light">
                    
                    <img src="/BloodSoul.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">血魂S</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/BloodSoul.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">血魂S</div>
        <div class="logo-desc">
            
            万物皆可萌！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/BloodSoul.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/BloodSoul.github.io/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/BloodSoul.github.io/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">渲染流水线</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/BloodSoul.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/BloodSoul.github.io/tags/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6/">
                                <span class="chip bg-color">图形硬件</span>
                            </a>
                        
                            <a href="/BloodSoul.github.io/tags/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/">
                                <span class="chip bg-color">图形渲染管线</span>
                            </a>
                        
                            <a href="/BloodSoul.github.io/tags/%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/">
                                <span class="chip bg-color">渲染流水线</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/BloodSoul.github.io/categories/Rendering/" class="post-category">
                                Rendering
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    3 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/BloodSoul.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、知识概念"><a href="#一、知识概念" class="headerlink" title="一、知识概念"></a>一、知识概念</h1><h3 id="1-1-其次坐标空间"><a href="#1-1-其次坐标空间" class="headerlink" title="1.1 其次坐标空间"></a>1.1 其次坐标空间</h3><p>因为平移是仿射变换，无法使用 3x3 矩阵表示，需要使用 4x4 矩阵表示，把矩阵扩展到四维空间下进行统一表示旋转、平移、缩放，这个四维空间叫 <strong>齐次坐标空间</strong> </p>
<h4 id="1-1-1-常见变换类型的特性"><a href="#1-1-1-常见变换类型的特性" class="headerlink" title="1.1.1 常见变换类型的特性"></a>1.1.1 常见变换类型的特性</h4><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022141612240.png" alt="image-20211022141612240" style="zoom:80%;">  

<p>Tip：</p>
<ol>
<li>注意旋转矩阵和镜像矩阵是正交矩阵</li>
<li> <strong>正交矩阵的逆矩阵等于它的转置矩阵</strong> ，可以避免复杂的求逆矩阵过程，就可以直接得到逆矩阵</li>
</ol>
<h4 id="1-1-2-点和方向矢量扩展到四维的区别"><a href="#1-1-2-点和方向矢量扩展到四维的区别" class="headerlink" title="1.1.2 点和方向矢量扩展到四维的区别"></a>1.1.2 点和方向矢量扩展到四维的区别</h4><p>点扩展到四维空间时，需要指定 <strong>w 的分量为 1</strong></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022143609742.png" alt="image-20211022143609742" style="zoom:80%;"> 

<p>方向矢量扩展到四维空间时，需要<strong>指定 w 的分量为 0</strong> ，方向矢量不收平移影响</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022143552668.png" alt="image-20211022143552668" style="zoom:80%;"> 

<h3 id="1-2-变换矩阵"><a href="#1-2-变换矩阵" class="headerlink" title="1.2 变换矩阵"></a>1.2 变换矩阵</h3><h4 id="1-2-1-平移矩阵"><a href="#1-2-1-平移矩阵" class="headerlink" title="1.2.1 平移矩阵"></a>1.2.1 平移矩阵</h4><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022143609742.png" alt="image-20211022143609742" style="zoom:80%;"> 
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022143552668.png" alt="image-20211022143552668" style="zoom:80%;"> 
平移矩阵的逆矩阵

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022143952071.png" alt="image-20211022143952071"> 

<h4 id="1-2-2-缩放矩阵"><a href="#1-2-2-缩放矩阵" class="headerlink" title="1.2.2 缩放矩阵"></a>1.2.2 缩放矩阵</h4><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022144420597.png" alt="image-20211022144420597" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022144435954.png" alt="image-20211022144435954" style="zoom:80%;"> 

<p>缩放矩阵的逆矩阵</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022144514191.png" alt="image-20211022144514191" style="zoom:80%;"> 

<p>Tip:</p>
<ol>
<li>kx、ky、kz三个参数相等时为统一缩放，不等时为非统一缩放</li>
<li>非统一缩放会改变模型相关的角度和比例，会导致部分信息变换错误（如：法线，直接运用顶点变换矩阵会导致错误）</li>
<li>如果我们希望在任意方向上进行缩放，就需要使用一个复合变换。其中一种方法的主要思想就是，先将缩放轴变换成标准坐标轴，然后进行沿坐标轴的缩放，再使用逆变换得到原来的缩放轴朝向</li>
</ol>
<h4 id="1-2-3-旋转矩阵"><a href="#1-2-3-旋转矩阵" class="headerlink" title="1.2.3 旋转矩阵"></a>1.2.3 旋转矩阵</h4><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022150418879.png" alt="image-20211022150418879" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022150432666.png" alt="image-20211022150432666" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022150450219.png" alt="image-20211022150450219" style="zoom:80%;"> 

<p>Unity 中的旋转顺序为：zxy，详细如下图</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022150858614.png" alt="image-20211022150858614" style="zoom:80%;"> 

<h3 id="1-3-复合变换顺序"><a href="#1-3-复合变换顺序" class="headerlink" title="1.3 复合变换顺序"></a>1.3 复合变换顺序</h3><p>Unity 约定，复合变换的顺序为：缩放 -&gt; 旋转 -&gt; 平移</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022151421564.png" alt="image-20211022151421564" style="zoom:80%;"> 

<p>原因：</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022151613477.png" alt="image-20211022151613477">  

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022151649125.png" alt="image-20211022151649125" style="zoom: 67%;"> 

<h3 id="1-4-坐标空间变换"><a href="#1-4-坐标空间变换" class="headerlink" title="1.4 坐标空间变换"></a>1.4 坐标空间变换</h3><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022165258751.png" alt="image-20211022165258751">

<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022165326875.png" alt="image-20211022165326875"></p>
<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022165343516.png" alt="image-20211022165343516"></p>
<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022165400871.png" alt="image-20211022165400871"> </p>
<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022165434146.png" alt="image-20211022165434146"></p>
<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022165456049.png" alt="image-20211022165456049"></p>
<p><strong>从A空间变换到B空间的方法：</strong></p>
<ol>
<li>求出B的三个坐标轴在A空间下的表示，然后就可以利用该表示得出 A-B空间的变换矩阵（上述介绍内容）</li>
<li>变换整个坐标空间B，使与坐标空间A的原点重合，坐标轴对齐，那么整个变换矩阵就是 从A-&gt;B空间变换的矩阵（下述介绍的 世界空间 -&gt; 观察空间的变换）</li>
</ol>
<h3 id="1-5-法线变换"><a href="#1-5-法线变换" class="headerlink" title="1.5 法线变换"></a>1.5 法线变换</h3><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022184640256.png" alt="image-20211022184640256" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022184659496.png" alt="image-20211022184659496" style="zoom:80%;"> 

<p>BuildIn 中的变换实现：</p>
<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022184812583.png" alt="image-20211022184812583"></p>
<p>URP 中的变换实现：</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022184725030.png" alt="image-20211022184725030" style="zoom:80%;"> 

<h1 id="二、渲染流水线（Unity"><a href="#二、渲染流水线（Unity" class="headerlink" title="二、渲染流水线（Unity)"></a>二、渲染流水线（Unity)</h1><h3 id="2-1-渲染流水线简易图"><a href="#2-1-渲染流水线简易图" class="headerlink" title="2.1 渲染流水线简易图"></a>2.1 渲染流水线简易图</h3><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022170538292.png" alt="image-20211022170538292" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022170605270.png" alt="image-20211022170605270" style="zoom:80%;"> 

 <img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="渲染流程图" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022170948573.png" alt="image-20211022170948573"> 

<p>URP 流程：</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/URP%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="URP渲染流程图">  

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022184203976.png" alt="image-20211022184203976" style="zoom:50%;"> 



<h3 id="2-2-模型空间到世界空间（M矩阵）"><a href="#2-2-模型空间到世界空间（M矩阵）" class="headerlink" title="2.2 模型空间到世界空间（M矩阵）"></a>2.2 模型空间到世界空间（M矩阵）</h3><p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022171241957.png" alt="image-20211022171241957"> </p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022171321296.png" alt="image-20211022171321296" style="zoom:80%;"> 

<p><strong>M</strong> 矩阵是由 Transform 组件信息的得来的</p>
<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022171719063.png" alt="image-20211022171719063"></p>
<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022171745574.png" alt="image-20211022171745574"></p>
<h3 id="2-3-世界空间到观察空间（V矩阵）"><a href="#2-3-世界空间到观察空间（V矩阵）" class="headerlink" title="2.3 世界空间到观察空间（V矩阵）"></a>2.3 世界空间到观察空间（V矩阵）</h3><p>观察空间时右手坐标系</p>
<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022172239893.png" alt="image-20211022172239893"></p>
<p>在 OpenGL 图形库中，z 轴方向与相机的指向相反，形成右手坐标系</p>
<p>在 Direct3D 图形库中，z 轴方向与相机的指向相同，形成左手坐标系</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022172829452.png" alt="image-20211022172829452">

<p>求观察矩阵的顺序为根据 Transform 组件：</p>
<ol>
<li>反向平移</li>
<li>反向进行zxy旋转</li>
<li>反向缩放</li>
</ol>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022173423975.png" alt="image-20211022173423975" style="zoom:150%;">

<h3 id="2-4-观察空间到投影空间（P矩阵）"><a href="#2-4-观察空间到投影空间（P矩阵）" class="headerlink" title="2.4 观察空间到投影空间（P矩阵）"></a>2.4 观察空间到投影空间（P矩阵）</h3><p>投影空间的两个目的：</p>
<ol>
<li>为后面真正的投影做准备，即齐次除法</li>
<li>对 x、y、z进行缩放</li>
</ol>
<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022173917737.png" alt="image-20211022173917737"></p>
<h4 id="2-4-1-透视投影"><a href="#2-4-1-透视投影" class="headerlink" title="2.4.1 透视投影"></a>2.4.1 透视投影</h4><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022180936847.png" alt="image-20211022180936847" style="zoom: 67%;"> 

<p> <img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022182208386.png" alt="image-20211022182208386"> </p>
<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022182513079.png" alt="image-20211022182513079"> </p>
<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022182620218.png" alt="image-20211022182620218"> </p>
<h4 id="2-4-2-正交投影"><a href="#2-4-2-正交投影" class="headerlink" title="2.4.2 正交投影"></a>2.4.2 正交投影</h4><p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022182856797.png" alt="image-20211022182856797"> </p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022182918280.png" alt="image-20211022182918280"> 

<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022183004904.png" alt="image-20211022183004904"> </p>
<h4 id="2-4-3-知识扩展"><a href="#2-4-3-知识扩展" class="headerlink" title="2.4.3 知识扩展"></a>2.4.3 知识扩展</h4><p>因为投影空间对 x、y、z进行了缩放操作，而且这个不是线性的</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022174625241.png" alt="image-20211022174625241" style="zoom: 67%;"> 

<p>深度差值不是线性，而与深度的倒数成线性</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022174703574.png" alt="image-20211022174703574" style="zoom:50%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022174721704.png" alt="image-20211022174721704" style="zoom:67%;"> 

<p>顶点光照颜色，顶点颜色、顶点纹理坐标，在进行光栅化差值时，想要获得正确结果的计算方法： </p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022174739790.png" alt="image-20211022174739790" style="zoom: 67%;">  

<h4 id="2-4-4-延伸阅读"><a href="#2-4-4-延伸阅读" class="headerlink" title="2.4.4 延伸阅读"></a>2.4.4 延伸阅读</h4><p>3D 图形光栅化的透视校正问题？<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/40624282">https://www.zhihu.com/question/40624282</a></p>
<p>计算机图形学六：透视矫正插值和图形渲染管线总结 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144331875">https://zhuanlan.zhihu.com/p/144331875</a></p>
<h3 id="2-5-归一化的设备坐标（NDC-）"><a href="#2-5-归一化的设备坐标（NDC-）" class="headerlink" title="2.5 归一化的设备坐标（NDC ）"></a>2.5 归一化的设备坐标（NDC ）</h3><p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022183352387.png" alt="image-20211022183352387"> </p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022182808720.png" alt="image-20211022182808720" style="zoom:67%;"> 

<h4 id="2-5-1-透视投影的-NDC"><a href="#2-5-1-透视投影的-NDC" class="headerlink" title="2.5.1 透视投影的 NDC"></a>2.5.1 透视投影的 NDC</h4><p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022183815967.png" alt="image-20211022183815967"></p>
<h4 id="2-5-2-正交投影的-NDC"><a href="#2-5-2-正交投影的-NDC" class="headerlink" title="2.5.2 正交投影的 NDC"></a>2.5.2 正交投影的 NDC</h4><p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022183847805.png" alt="image-20211022183847805"></p>
<h3 id="2-6-屏幕映射"><a href="#2-6-屏幕映射" class="headerlink" title="2.6 屏幕映射"></a>2.6 屏幕映射</h3><p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022184117321.png" alt="image-20211022184117321"></p>
<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022184133797.png" alt="image-20211022184133797"></p>
<h3 id="2-7-Unity-中的特殊矩阵作用"><a href="#2-7-Unity-中的特殊矩阵作用" class="headerlink" title="2.7 Unity 中的特殊矩阵作用"></a>2.7 Unity 中的特殊矩阵作用</h3><p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022185255400.png" alt="image-20211022185255400"></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022185314212.png" alt="image-20211022185314212" style="zoom: 50%;"> 

<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022185544200.png" alt="image-20211022185544200"></p>
<p><strong>Tip:</strong></p>
<p>C# 中默认构建的矩阵是列优先的，而shader中构建的矩阵，默认是行优先的</p>
<p><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022185823407.png" alt="image-20211022185823407"> </p>
<p>延伸阅读</p>
<p>变换矩阵 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93022039">https://zhuanlan.zhihu.com/p/93022039</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/BloodSoul.github.io/about" rel="external nofollow noreferrer">血魂S</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://klj35.github.io/BloodSoul.github.io/2021/10/02/gamedevelop/gamecontent/rendering/li-lun-zhi-shi/tu-xing-ying-jian/tu-xing-xuan-ran-guan-xian/xuan-ran-liu-shui-xian/xuan-ran-liu-shui-xian/">https://klj35.github.io/BloodSoul.github.io/2021/10/02/gamedevelop/gamecontent/rendering/li-lun-zhi-shi/tu-xing-ying-jian/tu-xing-xuan-ran-guan-xian/xuan-ran-liu-shui-xian/xuan-ran-liu-shui-xian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/BloodSoul.github.io/about" target="_blank">血魂S</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/BloodSoul.github.io/tags/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6/">
                                    <span class="chip bg-color">图形硬件</span>
                                </a>
                            
                                <a href="/BloodSoul.github.io/tags/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/">
                                    <span class="chip bg-color">图形渲染管线</span>
                                </a>
                            
                                <a href="/BloodSoul.github.io/tags/%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/">
                                    <span class="chip bg-color">渲染流水线</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/BloodSoul.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/BloodSoul.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/BloodSoul.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/BloodSoul.github.io/2021/10/03/gamedevelop/gamecontent/rendering/li-lun-zhi-shi/shu-xue-zhi-shi/fu-li-xie-bian-huan/fu-li-xie-bian-huan/">
                    <div class="card-image">
                        
                        
                        <img src="/BloodSoul.github.io/medias/featureimages/15.jpg" class="responsive-img" alt="傅里叶变换">
                        
                        <span class="card-title">傅里叶变换</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            傅里叶变换学习记录
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/BloodSoul.github.io/categories/Rendering/" class="post-category">
                                    Rendering
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/BloodSoul.github.io/tags/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">数学知识</span>
                    </a>
                    
                    <a href="/BloodSoul.github.io/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">
                        <span class="chip bg-color">傅里叶变换</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/BloodSoul.github.io/2021/09/29/gamedevelop/gamecontent/rendering/xuan-ran-xiao-guo/ui/huo-yan-rong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/BloodSoul.github.io/medias/featureimages/4.jpg" class="responsive-img" alt="火焰溶解">
                        
                        <span class="card-title">火焰溶解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            火焰溶解效果
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/BloodSoul.github.io/categories/TA/" class="post-category">
                                    TA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/BloodSoul.github.io/tags/%E6%8E%A2%E7%B4%A2/">
                        <span class="chip bg-color">探索</span>
                    </a>
                    
                    <a href="/BloodSoul.github.io/tags/%E6%96%B0%E7%BA%AA%E5%85%83/">
                        <span class="chip bg-color">新纪元</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('60')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 血魂S<br />'
            + '文章作者: 血魂S<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/BloodSoul.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/BloodSoul.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/BloodSoul.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/BloodSoul.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/BloodSoul.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/BloodSoul.github.io/about" target="_blank">血魂S</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">70.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/klj35" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2605938581" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2605938581" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/BloodSoul.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/BloodSoul.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/BloodSoul.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/BloodSoul.github.io/libs/aos/aos.js"></script>
    <script src="/BloodSoul.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/BloodSoul.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/BloodSoul.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/BloodSoul.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/BloodSoul.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/BloodSoul.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
