<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试基础知识回顾, 血魂S">
    <meta name="description" content="万物皆可萌！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>面试基础知识回顾 | 血魂S</title>
    <link rel="icon" type="image/png" href="/BloodSoul.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/css/my.css">

    <script src="/BloodSoul.github.io/libs/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/klj35/live2d-widget@v0.9.1/autoload.js"></script>
    
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/BloodSoul.github.io/atom.xml" title="血魂S" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/wallhaven-837yey_2560x1440.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/BloodSoul.github.io/" class="waves-effect waves-light">
                    
                    <img src="/BloodSoul.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">血魂S</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/BloodSoul.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">血魂S</div>
        <div class="logo-desc">
            
            万物皆可萌！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/BloodSoul.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '205f3859abe469be388577ef8118a33bebb96430b7c792b7eb6afed36007ea80';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/BloodSoul.github.io/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/BloodSoul.github.io/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">面试基础知识回顾</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/BloodSoul.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/BloodSoul.github.io/tags/%E9%9D%A2%E8%AF%95/">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/BloodSoul.github.io/categories/DemoGallery/" class="post-category">
                                DemoGallery
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/BloodSoul.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、简要说一下渲染流程、渲染流水线"><a href="#一、简要说一下渲染流程、渲染流水线" class="headerlink" title="一、简要说一下渲染流程、渲染流水线"></a>一、简要说一下渲染流程、渲染流水线</h3><p> 思路：从CPU端的相机剔除开始，简要说出每一步的主要作用</p>
<h5 id="在CPU端"><a href="#在CPU端" class="headerlink" title="在CPU端"></a>在CPU端</h5><ol>
<li>通过摄像机的<strong>视锥体剔除</strong>、<strong>层级剔除等</strong>在物体层面进行剔除，对剔除后的数据按造不透明物体从前往后排序，透明物体从后向前排序，最后通过SetPassCall将模型数据、贴图数据等传送到GPU，并通过DrawCall向GPU发起渲染</li>
</ol>
<h5 id="在GPU端"><a href="#在GPU端" class="headerlink" title="在GPU端"></a>在GPU端</h5><ol>
<li>接收到渲染指令后，首先来到<strong>顶点着色器</strong>，顶点着色器的主要作用是将模型空间坐标通过MVP矩阵变换到裁减空间。</li>
<li>完成后会来到<strong>曲面细分着色器</strong>，曲面细分着色器的主要作用是对线段等进行分段。</li>
<li>完成后会来到<strong>几何着色器</strong>，几何着色器的主要作用是对顶点进行添加、删除、修改等。</li>
<li>完成后会来到<strong>裁剪空间</strong>，对xyz小于w的坐标进行<strong>裁剪操作</strong>。</li>
<li>完成后会进行齐次除法即除以w，得到标准化设备坐标，然后进行背面剔除。</li>
<li>完成后会进行<strong>屏幕映射</strong>，将坐标映射到屏幕空间中。</li>
<li>完后成会进行<strong>图元装配</strong>，将顶点装配成三角面。</li>
<li>然后进行<strong>光栅化</strong>，将三角面和相关数据插值成片元。</li>
<li>然后逐片元进行<strong>片元着色器</strong>操作，片元着色器的主要作用是对片元进行着色。</li>
<li>完后后会进行<strong>缓冲区测试</strong>，也就是模板测试、深度测试等。</li>
<li>测试完成后会与帧缓冲区的<strong>数据进行混合</strong>，并更新帧缓冲区。</li>
<li>再有硬件读取帧缓冲区数据显示成图像。</li>
</ol>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222102611808.png" alt="image-20211222102611808" style="zoom: 67%;"> 

<h3 id="二、说一下对贴图采样、对纹理的理解"><a href="#二、说一下对贴图采样、对纹理的理解" class="headerlink" title="二、说一下对贴图采样、对纹理的理解"></a>二、说一下对贴图采样、对纹理的理解</h3><ol>
<li>纹理管线</li>
<li>首先通过<strong>投影方程</strong>，将模型中的点转换到<strong>参数空间</strong></li>
<li>然后通过<strong>映射函数</strong>，将参数空间的值映射到<strong>贴图空间</strong></li>
<li>然后使用贴图空间中的值，从纹理中获取相应的值</li>
<li>在使用<strong>变换函数</strong>，对纹理中的值进行变换，得到需要使用的值</li>
</ol>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222102720152.png" alt="image-20211222102720152" style="zoom:67%;"> 

<h3 id="三、说下对EBO的理解"><a href="#三、说下对EBO的理解" class="headerlink" title="三、说下对EBO的理解"></a>三、说下对EBO的理解</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150906665">https://zhuanlan.zhihu.com/p/150906665</a></p>
<p>顶点缓冲对象（Vertex Buffer Objects，VBO）</p>
<p>索引缓冲对象（Element Buffer Object）</p>
<p>顶点数组对象 VAO(Vertex Array Object)</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222102830520.png" alt="image-20211222102830520" style="zoom:67%;"> 

<h3 id="四、为什么需要压缩贴图"><a href="#四、为什么需要压缩贴图" class="headerlink" title="四、为什么需要压缩贴图"></a>四、为什么需要压缩贴图</h3><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222103416451.png" alt="image-20211222103416451" style="zoom:67%;"> 

<h3 id="五、为什么不直接使用jpg、png格式图片"><a href="#五、为什么不直接使用jpg、png格式图片" class="headerlink" title="五、为什么不直接使用jpg、png格式图片"></a>五、为什么不直接使用jpg、png格式图片</h3><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222103447255.png" alt="image-20211222103447255" style="zoom:67%;"> 

<h3 id="六、ASTC-内部压缩算法原理，比PVRTC好在那？"><a href="#六、ASTC-内部压缩算法原理，比PVRTC好在那？" class="headerlink" title="六、ASTC 内部压缩算法原理，比PVRTC好在那？"></a>六、ASTC 内部压缩算法原理，比PVRTC好在那？</h3><h3 id="七、球谐光照是什么？-SH-存储了什么数据？"><a href="#七、球谐光照是什么？-SH-存储了什么数据？" class="headerlink" title="七、球谐光照是什么？ SH 存储了什么数据？"></a>七、球谐光照是什么？ SH 存储了什么数据？</h3><p>《内建着色器源码解析》中的描述</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222135833925.png" alt="image-20211222135833925" style="zoom:67%;"> 

<h3 id="八、DrawMeshInstance的限制是什么？"><a href="#八、DrawMeshInstance的限制是什么？" class="headerlink" title="八、DrawMeshInstance的限制是什么？"></a>八、DrawMeshInstance的限制是什么？</h3><ol>
<li>单批次最大渲染数：1024</li>
<li>位置信息等需要从外界预设置</li>
<li>学习中…</li>
</ol>
<h3 id="九、SRP、动态批处理、静态批处理、GPUInstance的区别是什么？各有什么优缺点？"><a href="#九、SRP、动态批处理、静态批处理、GPUInstance的区别是什么？各有什么优缺点？" class="headerlink" title="九、SRP、动态批处理、静态批处理、GPUInstance的区别是什么？各有什么优缺点？"></a>九、SRP、动态批处理、静态批处理、GPUInstance的区别是什么？各有什么优缺点？</h3><p>关于静态批处理/动态批处理/GPU Instancing /SRP Batcher的详细剖析</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98642798">https://zhuanlan.zhihu.com/p/98642798</a></p>
<h3 id="十、说一下对-PBR的理解"><a href="#十、说一下对-PBR的理解" class="headerlink" title="十、说一下对 PBR的理解"></a>十、说一下对 PBR的理解</h3><ol>
<li><p>基于物理的材质</p>
</li>
<li><ol>
<li>PBR美术流程</li>
</ol>
</li>
<li><p>基于物理的光照</p>
</li>
<li><ol>
<li><p>能量守恒。</p>
</li>
<li><p>迪士尼BRDF光照模型</p>
</li>
<li><ol>
<li><p>漫反射项</p>
</li>
<li><ol>
<li>Lambert 在边缘处太暗，结合使用修改的 Schlick Fresnel 模型近似</li>
</ol>
</li>
<li><p>镜面反射项</p>
</li>
<li><ol>
<li><p>法线分布<strong>D</strong>项，使用了GTR模型近似</p>
</li>
<li><ol>
<li>一般我们用宏观表面的半矢量<strong>h</strong>来表示微观表面法线<strong>m</strong>，因为仅<strong>m</strong> = <strong>h</strong>的表面点的朝向才会将光线<strong>l</strong>反射到视线<strong>v</strong>的方向，其他朝向的表面点对BRDF没有贡献（正负相互抵消）</li>
</ol>
</li>
<li><p>菲涅尔<strong>F</strong>项，使用了 Schlick Fresnel 模型近似</p>
</li>
<li><p>几何遮蔽<strong>G</strong>项，使用 Smith-GGX</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>基于物理的相机</p>
</li>
<li><ol>
<li>改变相机的光圈大小、曝光度、快门速度等</li>
</ol>
</li>
</ol>
<h3 id="十一、说一下微平面理论的理解"><a href="#十一、说一下微平面理论的理解" class="headerlink" title="十一、说一下微平面理论的理解"></a>十一、说一下微平面理论的理解</h3><p>微平面理论就将宏观物体表面建模成微观尺寸上的随机朝向的理想镜面反射的小平面，宏观物体在某个点处的受光情况，就等于在该点出各个随机朝向小平面的受光情况的集合</p>
<h3 id="十二、说一下对BRDF的理解，双向指哪两个方向"><a href="#十二、说一下对BRDF的理解，双向指哪两个方向" class="headerlink" title="十二、说一下对BRDF的理解，双向指哪两个方向"></a>十二、说一下对BRDF的理解，双向指哪两个方向</h3><h3 id="十三、如果在Unity中拆分-M-矩阵，顺序是什么"><a href="#十三、如果在Unity中拆分-M-矩阵，顺序是什么" class="headerlink" title="十三、如果在Unity中拆分 M 矩阵，顺序是什么"></a>十三、如果在Unity中拆分 M 矩阵，顺序是什么</h3><ol>
<li><ol>
<li>Zxy</li>
<li>缩放、旋转、平移</li>
</ol>
</li>
</ol>
<h3 id="十四、说一下延迟渲染的理解"><a href="#十四、说一下延迟渲染的理解" class="headerlink" title="十四、说一下延迟渲染的理解"></a>十四、说一下延迟渲染的理解</h3><ol>
<li><p>将着色延迟到深度测试之后</p>
</li>
<li><p>两个阶段</p>
</li>
<li><ol>
<li>第一个阶段将几何数据存储到GBuffer中</li>
<li>第二个阶段读取GBuffer数据，进行着色</li>
</ol>
</li>
<li><p>使光照复杂度由 mxn 降低的 m+n</p>
</li>
<li><p>可以支持成百上千盏灯光</p>
</li>
<li><p>缺点，带宽比较大</p>
</li>
</ol>
<h3 id="十五、GBuffer-存储了那些数据"><a href="#十五、GBuffer-存储了那些数据" class="headerlink" title="十五、GBuffer 存储了那些数据"></a>十五、GBuffer 存储了那些数据</h3><p>Unity 存储结构</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222103940153.png" alt="image-20211222103940153" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222103956799.png" alt="image-20211222103956799" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222104011806.png" alt="image-20211222104011806" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222104025592.png" alt="image-20211222104025592" style="zoom:67%;"> 

<p>经典存储结构</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222104341198.png" alt="image-20211222104341198" style="zoom:67%;"> 

<h3 id="十六、说一下对-MRT（多目标渲染）理解"><a href="#十六、说一下对-MRT（多目标渲染）理解" class="headerlink" title="十六、说一下对 MRT（多目标渲染）理解"></a>十六、说一下对 MRT（多目标渲染）理解</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265372749">https://zhuanlan.zhihu.com/p/265372749</a></p>
<p>在延迟渲染输出的GBuffer时就有用到</p>
<p>OpenGL ES 多目标渲染（MRT），即多重渲染目标，是 OpenGL ES 3.0 新特性，它允许应用程序一次渲染到多个缓冲区。</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222104145640.png" alt="image-20211222104145640" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222104209775.png" alt="image-20211222104209775" style="zoom:67%;"> 

<h3 id="十七、延迟渲染的有那些缺点"><a href="#十七、延迟渲染的有那些缺点" class="headerlink" title="十七、延迟渲染的有那些缺点"></a>十七、延迟渲染的有那些缺点</h3><ol>
<li>对 MSAA 支持不友好 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28489928">https://zhuanlan.zhihu.com/p/28489928</a><ol>
<li><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222105948406.png" alt="image-20211222105948406" style="zoom:67%;"> </li>
</ol>
</li>
<li>未知，学习中…</li>
</ol>
<h3 id="十八、说一下你了解那些抗锯齿技术"><a href="#十八、说一下你了解那些抗锯齿技术" class="headerlink" title="十八、说一下你了解那些抗锯齿技术"></a>十八、说一下你了解那些抗锯齿技术</h3><p>重点 TAA、MSAA、FXAA</p>
<h3 id="十九、说一下你了解的那些软阴影技术、各自的优缺点是什么"><a href="#十九、说一下你了解的那些软阴影技术、各自的优缺点是什么" class="headerlink" title="十九、说一下你了解的那些软阴影技术、各自的优缺点是什么"></a>十九、说一下你了解的那些软阴影技术、各自的优缺点是什么</h3><p>概述：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/369710758">https://zhuanlan.zhihu.com/p/369710758</a></p>
<ul>
<li><p><strong>Temporal Shadows</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.sofunny.io/download/attachments/24469088/ClusteredRenderingAndAnti-Aliasing.pdf?version=1&amp;modificationDate=1619588431000&amp;api=v2">ClusteredRenderingAndAnti-Aliasing</a></li>
</ul>
</li>
<li><p>Screen Space Soft Shadow</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/300248303">原神Unity会议分享</a></li>
<li>[GPU Pro 1 P477 : Screen Space Soft Shadows](<a target="_blank" rel="noopener" href="https://docs.sofunny.io/download/attachments/24469088/GPU">https://docs.sofunny.io/download/attachments/24469088/GPU</a> Pro 1.pdf?version=1&amp;modificationDate=1619600976000&amp;api=v2)</li>
</ul>
</li>
<li><p>综述类</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/07216e42aa98">Soft Shadow综述</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.sofunny.io/download/attachments/24469088/ADORJAN-2013-ASE-thesis.pdf?version=1&amp;modificationDate=1619588349000&amp;api=v2">Advanced Shadow Algorithms</a></li>
<li>[Variable Penumbra Soft Shadows for Mobile Devices ](<a target="_blank" rel="noopener" href="https://docs.sofunny.io/download/attachments/24469088/Variable">https://docs.sofunny.io/download/attachments/24469088/Variable</a> Penumbra Soft Shadows for Mobile Devices.pdf?version=1&amp;modificationDate=1619588486000&amp;api=v2)</li>
</ul>
</li>
<li><p>VSM</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.sofunny.io/download/attachments/24469088/2006-GDC-Variance-Shadow-Maps.pdf?version=1&amp;modificationDate=1619588146000&amp;api=v2">2006-GDC-Variance-Shadow-Maps</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.sofunny.io/download/attachments/24469088/GDC08_SoftShadowMapping.pdf?version=1&amp;modificationDate=1619588600000&amp;api=v2">GDC08_SoftShadowMapping</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.nvidia.com/gpugems/gpugems3/part-ii-light-and-shadows/chapter-8-summed-area-variance-shadow-maps">Gpu Gems 3 Chapter 8. Summed-Area Variance Shadow Maps</a></li>
<li>[GPU Pro 2 P207 : Variance Shadow Maps Light-Bleeding Reduction Tricks](<a target="_blank" rel="noopener" href="https://docs.sofunny.io/download/attachments/24469088/GPU">https://docs.sofunny.io/download/attachments/24469088/GPU</a> Pro 2.pdf?version=1&amp;modificationDate=1619589123000&amp;api=v2)</li>
</ul>
</li>
<li><p>ESM</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pixelstoomany.wordpress.com/2008/06/12/a-conceptually-simpler-way-to-derive-exponential-shadow-maps-sample-code/">ESM的推导过程</a></li>
<li><a target="_blank" rel="noopener" href="http://www.klayge.org/2013/10/07/%E5%88%87%E6%8D%A2%E5%88%B0esm/">KlayGE中关于改进ESM的文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.sofunny.io/download/attachments/24469088/esm_gi08.pdf?version=1&amp;modificationDate=1619588452000&amp;api=v2">Exponential Shadow Maps</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.babylonjs.com/divingDeeper/lights/shadows#exponential-shadow-map">Babylon阴影文档</a></li>
</ul>
</li>
<li><p>EVSM</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.martincap.io/project_detail.php?project_id=9">EVSM算法概述</a></li>
<li>[SIGGRAPH 2009 - Lighting Research at Bungie](<a target="_blank" rel="noopener" href="https://docs.sofunny.io/download/attachments/24469088/SIGGRAPH">https://docs.sofunny.io/download/attachments/24469088/SIGGRAPH</a> 2009 - Lighting Research at Bungie.pdf?version=2&amp;modificationDate=1619588497000&amp;api=v2)</li>
</ul>
</li>
<li><p>MSM</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://therealmjp.github.io/posts/shadow-sample-update/">EVSM-16bit 和 MSM-16bit 对比</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.sofunny.io/download/attachments/24469088/MomentShadowMapping.pdf?version=1&amp;modificationDate=1619588633000&amp;api=v2">MomentShadowMapping</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gdcvault.com/play/1023808/Rendering-Antialiased-Shadows-with-Moment">Rendering Antialiased Shadows with Moment Shadow Mapping</a></li>
</ul>
</li>
<li><p>CSM</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.sofunny.io/download/attachments/24469088/shaderx7_-_advanced_rendering_techniques.pdf?version=1&amp;modificationDate=1619588106000&amp;api=v2">shaderx7_-_advanced_rendering_techniques</a></li>
</ul>
</li>
<li><p>级联阴影与距离场阴影</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92017307">https://zhuanlan.zhihu.com/p/92017307</a></li>
</ul>
</li>
<li><p>PSSM（平行分割阴影贴图）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/335731448">https://zhuanlan.zhihu.com/p/335731448</a></li>
</ul>
<p><strong>级联阴影会出现那些问题</strong>？？</p>
</li>
</ul>
<h3 id="二十、说一下阴影走样的产生原因"><a href="#二十、说一下阴影走样的产生原因" class="headerlink" title="二十、说一下阴影走样的产生原因"></a>二十、说一下阴影走样的产生原因</h3><ol>
<li>阴影贴图的精度不够</li>
<li>学习中…</li>
</ol>
<h3 id="二一、说一下阴影漏光产生的原因"><a href="#二一、说一下阴影漏光产生的原因" class="headerlink" title="二一、说一下阴影漏光产生的原因"></a>二一、说一下阴影漏光产生的原因</h3><ol>
<li><p>可以使用第二深度阴影映射（second-depth     shadow mapping ）的方法来有效解决</p>
</li>
<li><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222105323787.png" alt="image-20211222105323787" style="zoom:67%;"> </li>
<li><p>其他解决方案未知，学习中…</p>
</li>
</ol>
<h3 id="二二、说一下你做过那些后处理效果"><a href="#二二、说一下你做过那些后处理效果" class="headerlink" title="二二、说一下你做过那些后处理效果"></a>二二、说一下你做过那些后处理效果</h3><ol>
<li>模糊<ol>
<li>高斯模糊</li>
<li>径向模糊 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/125744132">https://zhuanlan.zhihu.com/p/125744132</a></li>
</ol>
</li>
<li>DOF</li>
<li>Bloom</li>
<li>高度雾</li>
<li>暗角</li>
<li>HSV</li>
<li>学习中…</li>
</ol>
<h3 id="二三、说一下你做过那些优化内存优化和渲染优化"><a href="#二三、说一下你做过那些优化内存优化和渲染优化" class="headerlink" title="二三、说一下你做过那些优化内存优化和渲染优化"></a>二三、说一下你做过那些优化内存优化和渲染优化</h3><ol>
<li>shader 变体过多，内存炸裂</li>
<li>学习中…</li>
</ol>
<h3 id="二四、说一下你做过那些工具"><a href="#二四、说一下你做过那些工具" class="headerlink" title="二四、说一下你做过那些工具"></a>二四、说一下你做过那些工具</h3><ol>
<li>贴图检测工具</li>
<li>刷草工具</li>
<li>学习中…</li>
</ol>
<h3 id="二五、如果水面需要实时反射，你的思路是什么？"><a href="#二五、如果水面需要实时反射，你的思路是什么？" class="headerlink" title="二五、如果水面需要实时反射，你的思路是什么？"></a>二五、如果水面需要实时反射，你的思路是什么？</h3><ol>
<li>最佳做法学习中…</li>
</ol>
<h3 id="二六、如果两个颜色不同的文本，想要在一次渲染中绘制，你的思路是什么？"><a href="#二六、如果两个颜色不同的文本，想要在一次渲染中绘制，你的思路是什么？" class="headerlink" title="二六、如果两个颜色不同的文本，想要在一次渲染中绘制，你的思路是什么？"></a>二六、如果两个颜色不同的文本，想要在一次渲染中绘制，你的思路是什么？</h3><ol>
<li>合并网格，颜色烘焙到顶点色</li>
</ol>
<h3 id="二七、什么是伽马校正，为什么需要"><a href="#二七、什么是伽马校正，为什么需要" class="headerlink" title="二七、什么是伽马校正，为什么需要"></a>二七、什么是伽马校正，为什么需要</h3><ol>
<li>参见渲染基础知识 伽马校正与线性空间</li>
</ol>
<h3 id="二八、线性空间与-Gamma-空间有什么不同，在Unity中有那些差异"><a href="#二八、线性空间与-Gamma-空间有什么不同，在Unity中有那些差异" class="headerlink" title="二八、线性空间与 Gamma 空间有什么不同，在Unity中有那些差异"></a>二八、线性空间与 Gamma 空间有什么不同，在Unity中有那些差异</h3><ol>
<li>参见渲染基础知识 伽马校正与线性空间</li>
</ol>
<p>Unity线性空间背后的设置</p>
<ol>
<li><p>Gamma 空间</p>
</li>
<li><ol>
<li>Unity 处于放任模式，不会对输入和输出进行任何处理</li>
</ol>
</li>
<li><p>Linear 空间</p>
</li>
<li><ol>
<li><p>会把勾选了 sRGB的贴图，在采样时，自动将其转换到线性空间</p>
</li>
<li><p>开启 HDR</p>
</li>
<li><ol>
<li>将颜色写入到颜色缓冲区，或者自定义RT时，均使用线性写入，不进行 Gamma 编码</li>
<li>在读取颜色缓冲区或者RT时，不需要 Gamma       解码操作</li>
</ol>
</li>
<li><p>使用 LDR</p>
</li>
<li><ol>
<li>将颜色写入到颜色缓冲区，或者自定义RT时，进行 Gamma 编码，此时贴图跟 sRGB空间的贴图没有任何区别</li>
<li>在读取颜色缓冲区或者RT时，需要进行 Gamma       解码操作</li>
<li>混合操作时， Gamma       解码 -&gt;混合 -&gt; Gamma 编码 -&gt;缓冲区，<strong>A通道不参与伽马校正</strong></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>在Unity使用了<strong>线性空间</strong>后，Unity会在把像素写入颜色缓冲区前进行一次伽马编码校正，来抵消显示器的显示伽马解码作用</p>
<h3 id="二九、说一下你对HDR的理解"><a href="#二九、说一下你对HDR的理解" class="headerlink" title="二九、说一下你对HDR的理解"></a>二九、说一下你对HDR的理解</h3><p>《Shader 入门精要》，18.4.3</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222140057451.png" alt="image-20211222140057451" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222140108020.png" alt="image-20211222140108020" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222140120010.png" alt="image-20211222140120010" style="zoom:67%;"> 

<h3 id="三十、说一下-Unity-BuildIn-中的光照方式"><a href="#三十、说一下-Unity-BuildIn-中的光照方式" class="headerlink" title="三十、说一下 Unity BuildIn 中的光照方式"></a>三十、说一下 Unity BuildIn 中的光照方式</h3><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211222142243337.png" alt="image-20211222142243337" style="zoom:80%;"> 

<h3 id="说一下你做了那些效果"><a href="#说一下你做了那些效果" class="headerlink" title="说一下你做了那些效果"></a>说一下你做了那些效果</h3><ol>
<li><p>卡通火焰燃烧特效</p>
</li>
<li><ol>
<li>使用一张渐变图用于控制火焰上部分和下部部分</li>
<li>使用noise进行滚动，实现火焰扰动的形态</li>
<li>使用一张椭圆形的Mask贴图进行整体形状的控制</li>
<li>配合Bloom的光晕效果就实现了</li>
</ol>
</li>
<li><p>图片燃烧效果</p>
</li>
<li><ol>
<li>使用一张Noise贴图作为材质和贴图的Alpha进行运算</li>
<li>并使用一个阈值进行控制即可</li>
</ol>
</li>
<li><p>钻石</p>
</li>
<li><ol>
<li>通过采样一张七彩的环境贴图，模拟了色散效果</li>
<li>通过采样另一张环境贴图，模拟场景反射</li>
<li>在加上Fresnel的边缘光效果即可</li>
</ol>
</li>
<li><p>水晶</p>
</li>
<li><ol>
<li>将世界坐标和世界空间下的法线转换到观察空间</li>
<li>并用法线扰动世界坐标进行贴图采样，便可得到基础的水晶效果</li>
<li>添加菲涅尔，环境反射进行调整即可</li>
</ol>
</li>
<li><p>玉石</p>
</li>
<li><ol>
<li>通过法线对主光方向相反方向的进行扰动</li>
<li>对观察方向和主光反方向进行点乘，得到基础效果</li>
<li>通过使用一张厚度图，对结果进行遮蔽增加体积感</li>
<li>通过采样一个Cube贴图，增加光泽感</li>
<li>进行色彩调整即可</li>
</ol>
</li>
<li><p>视差</p>
</li>
<li><ol>
<li>法线贴图可以得到凹凸效果，但是在侧面看的时候就会穿帮，视差是通过通过高度图对视线进行遮蔽的近似</li>
<li>通过将观察方向转换到切线空间，并通过对采样的高度图进行计算，对UV的偏移</li>
<li>用偏移后的UV进行正常计算，以得到视差的效果</li>
</ol>
</li>
<li><p>可交互涟漪</p>
</li>
<li><ol>
<li>通过对点击区域，进行2D波动方程计算</li>
<li>将计算的结果使用RenderTexture的 RG 通道进行累计</li>
<li>在需要用到的材质上对RT贴图进行采样，并进行UV扰动和法线扰动，以实现效果</li>
</ol>
</li>
<li><p>闪电效果</p>
</li>
<li><ol>
<li>通过在C#端，使用随机数进行偏移</li>
<li>并预先使用渐变色工具调整好闪电颜色</li>
<li>通过后处理，对上述对C#传入的参数，进行画面调色</li>
</ol>
</li>
<li><p>屏幕雨</p>
</li>
<li><ol>
<li>在摄像机前放一个全屏面片</li>
<li>使用tilling的雨滴mask贴图进行滚动，对屏幕空间的UV进行扰动，采样场景颜色贴图进行模拟</li>
</ol>
</li>
<li><p>潮湿材质</p>
</li>
<li><ol>
<li>通过法线朝向进行顶部和下面分离控制</li>
<li>上部使用雨滴的序列阵动画贴图</li>
<li>下部使用雨滴贴图和一张水流痕迹 Mask贴图进行混合，来模拟雨滴流动效果</li>
</ol>
</li>
<li><p>卡通水体</p>
</li>
<li><ol>
<li>水的颜色</li>
<li><ol>
<li>潜水和深水两种颜色渐变，通过与场景的深度差进行渐变控制</li>
</ol>
</li>
<li>水面的凹凸</li>
<li><ol>
<li>使用两张细节程度不同的法线贴图，进行交叉滚动</li>
</ol>
</li>
<li>水面波纹运动</li>
<li><ol>
<li>使用 <strong>Gerstner波</strong> ，对水面进行顶点动画</li>
</ol>
</li>
<li>水面白沫</li>
<li><ol>
<li>通过一张noise贴图，分别使用不同速率进行采样滚动</li>
<li>并通过 使用 <strong>Gerstner波</strong>的波峰作为遮罩进行计算实现</li>
</ol>
</li>
<li>水面环境反射</li>
<li>水面菲涅尔</li>
<li>水面兰伯特光照</li>
<li>岸边泡沫</li>
<li><ol>
<li>通过定义一个岸边距离值确定岸边大小</li>
<li>使用组合的正弦波，模拟一个循环效果</li>
<li>采样一张泡沫贴图，进行显示</li>
</ol>
</li>
<li>水底焦散</li>
<li><ol>
<li>分别使用不同速率的对一张焦散Noise贴图采样，并取最小值作为焦散结果</li>
</ol>
</li>
<li>水下反射（折射）</li>
<li><ol>
<li>通过法线对屏幕UV扰动采样场景贴图，并进行色彩分离</li>
</ol>
</li>
<li>水下透光散射</li>
<li><ol>
<li>通过法线对主光源进行扰动</li>
<li>通过观察的负方向与主光源点乘，并使用pow进行衰减控制</li>
</ol>
</li>
</ol>
</li>
<li><p>复杂草地</p>
<ol>
<li>草的上下颜色<ol>
<li>上面结合透射</li>
<li>下面融合地表</li>
</ol>
</li>
<li>草的Culling</li>
<li>草的运动<ol>
<li>通过世界坐标的x和z相加取余数作为扰动值</li>
<li>通过Time与扰动值结合作为sin的参数，计算出弯曲的力度变换</li>
<li>在模型空间，通过对世界坐标到锚点位置的向量进行xyz方向的旋转</li>
<li>用弯曲力度作为旋转角度</li>
</ol>
</li>
<li>全局风<ol>
<li>通过采样一张全局Noise贴图和参数控制，做为风弯曲力度</li>
<li>和草本身的运动的力度进行差值处理</li>
<li>并给全局风一个可以调控的颜色进行混合</li>
</ol>
</li>
<li>交互<ol>
<li>模型交互<ol>
<li>全局RT按造模型法线方向和强度控制进行预先渲染</li>
<li>通过采样一张全局RT贴图，并缩放到【-1，1】</li>
<li>使用草的xz坐标进行偏移操作</li>
<li>y坐标进行压缩处理</li>
</ol>
</li>
</ol>
</li>
<li>透视矫正</li>
<li>距离衰减</li>
<li>全局颜色混合</li>
</ol>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/BloodSoul.github.io/about" rel="external nofollow noreferrer">血魂S</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://klj35.github.io/BloodSoul.github.io/2021/12/22/demogallery/mian-shi/mian-shi-ji-chu-zhi-shi-hui-gu/">https://klj35.github.io/BloodSoul.github.io/2021/12/22/demogallery/mian-shi/mian-shi-ji-chu-zhi-shi-hui-gu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/BloodSoul.github.io/about" target="_blank">血魂S</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/BloodSoul.github.io/tags/%E9%9D%A2%E8%AF%95/">
                                    <span class="chip bg-color">面试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/BloodSoul.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/BloodSoul.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/BloodSoul.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/BloodSoul.github.io/2021/12/22/hobby/you-qu-de-dong-xi/you-yi-si-de-wang-zhan/">
                    <div class="card-image">
                        
                        
                        <img src="/BloodSoul.github.io/medias/featureimages/21.jpg" class="responsive-img" alt="有意思的网站">
                        
                        <span class="card-title">有意思的网站</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            有意思的网站
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/BloodSoul.github.io/categories/Hobby/" class="post-category">
                                    Hobby
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/BloodSoul.github.io/tags/%E6%9C%89%E8%B6%A3%E7%9A%84%E4%B8%9C%E8%A5%BF/">
                        <span class="chip bg-color">有趣的东西</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/BloodSoul.github.io/2021/12/22/gamedevelop/gamecontent/rendering/li-lun-zhi-shi/shu-xue-zhi-shi/zao-sheng/fen-xing-bu-lang-yun-dong/fen-xing-bu-lang-yun-dong/">
                    <div class="card-image">
                        
                        
                        <img src="/BloodSoul.github.io/medias/featureimages/2.jpg" class="responsive-img" alt="分形布朗运动">
                        
                        <span class="card-title">分形布朗运动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            分形布朗运动
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/BloodSoul.github.io/categories/Rendering/" class="post-category">
                                    Rendering
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/BloodSoul.github.io/tags/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">数学知识</span>
                    </a>
                    
                    <a href="/BloodSoul.github.io/tags/%E5%99%AA%E5%A3%B0/">
                        <span class="chip bg-color">噪声</span>
                    </a>
                    
                    <a href="/BloodSoul.github.io/tags/%E5%88%86%E5%BD%A2%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8/">
                        <span class="chip bg-color">分形布朗运动</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('60')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 血魂S<br />'
            + '文章作者: 血魂S<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/BloodSoul.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/BloodSoul.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/BloodSoul.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/BloodSoul.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/BloodSoul.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/BloodSoul.github.io/about" target="_blank">血魂S</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">69.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/klj35" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2605938581" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2605938581" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/BloodSoul.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/BloodSoul.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/BloodSoul.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/BloodSoul.github.io/libs/aos/aos.js"></script>
    <script src="/BloodSoul.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/BloodSoul.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/BloodSoul.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/BloodSoul.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/BloodSoul.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/BloodSoul.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
