<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="矩阵, 血魂S">
    <meta name="description" content="万物皆可萌！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>矩阵 | 血魂S</title>
    <link rel="icon" type="image/png" href="/BloodSoul.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/css/my.css">

    <script src="/BloodSoul.github.io/libs/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/klj35/live2d-widget@v0.9.1/autoload.js"></script>
    
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/BloodSoul.github.io/atom.xml" title="血魂S" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/BloodSoul.github.io/" class="waves-effect waves-light">
                    
                    <img src="/BloodSoul.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">血魂S</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BloodSoul.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/BloodSoul.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">血魂S</div>
        <div class="logo-desc">
            
            万物皆可萌！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BloodSoul.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/BloodSoul.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/BloodSoul.github.io/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/BloodSoul.github.io/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">矩阵</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/BloodSoul.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/BloodSoul.github.io/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                            <a href="/BloodSoul.github.io/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
                                <span class="chip bg-color">线性代数</span>
                            </a>
                        
                            <a href="/BloodSoul.github.io/tags/%E7%9F%A9%E9%98%B5/">
                                <span class="chip bg-color">矩阵</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/BloodSoul.github.io/categories/%E6%96%B0%E7%BA%AA%E5%85%83/" class="post-category">
                                新纪元
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-10-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/BloodSoul.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、矩阵的算数运算"><a href="#一、矩阵的算数运算" class="headerlink" title="一、矩阵的算数运算"></a>一、矩阵的算数运算</h1><h3 id="1-1-矩阵的加减法"><a href="#1-1-矩阵的加减法" class="headerlink" title="1.1 矩阵的加减法"></a>1.1 矩阵的加减法</h3><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210923171318778.png" alt="image-20210923171318778" style="zoom:80%;"> 

<h3 id="1-2-矩阵的数乘"><a href="#1-2-矩阵的数乘" class="headerlink" title="1.2 矩阵的数乘"></a>1.2 矩阵的数乘</h3><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210923171505661.png" alt="image-20210923171505661" style="zoom:80%;"> 

<h3 id="1-3-矩阵的乘法"><a href="#1-3-矩阵的乘法" class="headerlink" title="1.3 矩阵的乘法"></a>1.3 矩阵的乘法</h3><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210923171751418.png" alt="image-20210923171751418" style="zoom:80%;">  

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210923171834281.png" alt="image-20210923171834281" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210923171906558.png" alt="image-20210923171906558" style="zoom:80%;"> 

<h3 id="1-4-矩阵的次幂"><a href="#1-4-矩阵的次幂" class="headerlink" title="1.4 矩阵的次幂"></a>1.4 矩阵的次幂</h3><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210926152450379.png" alt="image-20210926152450379" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210926152539841.png" alt="image-20210926152539841" style="zoom: 80%;"> 

<p><strong>特征值求法</strong></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210926153004314.png" alt="image-20210926153004314" style="zoom:80%;">  

<p><strong>特征向量求法</strong></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210926153117739.png" alt="image-20210926153117739" style="zoom:80%;">  

<h3 id="1-5-矩阵的性质"><a href="#1-5-矩阵的性质" class="headerlink" title="1.5 矩阵的性质"></a>1.5 矩阵的性质</h3><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210926192803295.png" alt="image-20210926192803295" style="zoom:80%;"> 

<h1 id="二、矩阵乘法的几何意义"><a href="#二、矩阵乘法的几何意义" class="headerlink" title="二、矩阵乘法的几何意义"></a>二、矩阵乘法的几何意义</h1><p>矩阵乘法的几何意义即为对二维物体或者三维物体进行：<strong>平移、旋转、缩放</strong> 等变换。</p>
<h3 id="2-1-二维变换"><a href="#2-1-二维变换" class="headerlink" title="2.1 二维变换"></a>2.1 二维变换</h3><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210923172158026.png" alt="image-20210923172158026" style="zoom:80%;"> 

<p><em>Tip</em>:</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210923172245214.png" alt="image-20210923172245214" style="zoom:80%;"> 

<p>旋转 90 度的简单写法：</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211022165839155.png" alt="image-20211022165839155" style="zoom:67%;"> 

<h3 id="2-2-三维变换"><a href="#2-2-三维变换" class="headerlink" title="2.2 三维变换"></a>2.2 三维变换</h3><h4 id="2-2-1-缩放矩阵"><a href="#2-2-1-缩放矩阵" class="headerlink" title="2.2.1 缩放矩阵"></a>2.2.1 缩放矩阵</h4><p>$$<br>\begin{bmatrix}<br>x &amp; 0 &amp; 0 &amp; 0\\<br>0 &amp; y &amp; 0 &amp; 0\\<br>0 &amp; 0 &amp; z &amp; 0\\<br>0 &amp; 0 &amp; 0 &amp; 1\\<br>\end{bmatrix}<br>$$</p>
<h4 id="2-2-2-位移矩阵"><a href="#2-2-2-位移矩阵" class="headerlink" title="2.2.2 位移矩阵"></a>2.2.2 位移矩阵</h4><p>$$<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; x\\<br>0 &amp; 1 &amp; 0 &amp; y\\<br>0 &amp; 0 &amp; 1 &amp; z\\<br>0 &amp; 0 &amp; 0 &amp; 1\\<br>\end{bmatrix}<br>$$</p>
<h4 id="2-2-3-绕-x-轴旋转矩阵"><a href="#2-2-3-绕-x-轴旋转矩阵" class="headerlink" title="2.2.3 绕 x 轴旋转矩阵"></a>2.2.3 绕 x 轴旋转矩阵</h4><p>$$<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; 0\\<br>0 &amp; cos\theta &amp; -sin\theta &amp; 0\\<br>0 &amp; sin\theta &amp; cos\theta &amp; 0\\<br>0 &amp; 0 &amp; 0 &amp; 1\\<br>\end{bmatrix}<br>$$</p>
<h4 id="2-2-4-绕-y-轴旋转矩阵"><a href="#2-2-4-绕-y-轴旋转矩阵" class="headerlink" title="2.2.4 绕 y 轴旋转矩阵"></a>2.2.4 绕 y 轴旋转矩阵</h4><p>$$<br>\begin{bmatrix}<br>cos\theta &amp; 0 &amp; sin\theta &amp; 0\\<br>0 &amp; 1 &amp; 0 &amp; 0\\<br>-sin\theta &amp; 0 &amp; cos\theta &amp; 0\\<br>0 &amp; 0 &amp; 0 &amp; 1\\<br>\end{bmatrix}<br>$$</p>
<h4 id="2-2-5-绕-z-轴旋转矩阵"><a href="#2-2-5-绕-z-轴旋转矩阵" class="headerlink" title="2.2.5 绕 z 轴旋转矩阵"></a>2.2.5 绕 z 轴旋转矩阵</h4><p>$$<br>\begin{bmatrix}<br>cos\theta &amp; -sin\theta &amp; 0 &amp; 0\\<br>sin\theta &amp; cos\theta &amp; 0 &amp; 0\\<br>0 &amp; 0 &amp; 1 &amp; 0\\<br>0 &amp; 0 &amp; 0 &amp; 1\\<br>\end{bmatrix}<br>$$</p>
<h4 id="2-2-6-等体积缩放矩阵"><a href="#2-2-6-等体积缩放矩阵" class="headerlink" title="2.2.6 等体积缩放矩阵"></a>2.2.6 等体积缩放矩阵</h4><p>把 xyz 的旋转矩阵提前相乘，然后在进行应用可以得到等体积缩放</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">float4 RotateBias(float4 orginPos, float4 rotateValue)
{
    rotateValue = 3.14 / 180 * rotateValue;
    
    float cosXValue = cos(rotateValue.x);
    float cosYValue = cos(rotateValue.y);
    float cosZValue = cos(rotateValue.z);
    float sinXValue = sin(rotateValue.x);
    float sinYValue = sin(rotateValue.y);
    float sinZValue = sin(rotateValue.z);
    
    float4x4 RotateXMatrix = float4x4(
        float4(1, 0, 0, 0),
        float4(0, cosXValue, -sinXValue, 0),
        float4(0, sinXValue, cosXValue, 0),
        float4(0, 0, 0, 1)
    );
    
    float4x4 RotateYMatrix = float4x4(
        float4(cosYValue, 0, sinYValue, 0),
        float4(0, 1, 0, 0),
        float4(-sinYValue, 0, cosYValue, 0),
        float4(0, 0, 0, 1)
    );
    
    float4x4 RotateZMatrix = float4x4(
        float4(cosZValue, -sinZValue, 0, 0),
        float4(sinZValue, cosZValue, 0, 0),
        float4(0, 0, 1, 0),
        float4(0, 0, 0, 1)
    );
    
    float4 result = orginPos;
    
    // 这样会变成等体积缩放,即总体积不变,沿某个轴缩放
    //float4x4 rotateMatrix = RotateZMatrix * RotateYMatrix * RotateXMatrix;
    //result = mul(rotateMatrix, orginPos);
    
    //沿三个轴各自缩放
     result = mul(RotateXMatrix, result);
     result = mul(RotateYMatrix, result);
     result = mul(RotateZMatrix, result);
    return result;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 <img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/%E5%BD%95%E5%88%B6_2021_09_23_17_56_53_70.gif" alt="录制_2021_09_23_17_56_53_70" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/%E6%97%8B%E8%BD%AC.gif" alt="旋转" style="zoom:80%;"> 

<p>位移矩阵相关代码：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">float4 PositonBias(float4 orginPos, float4 biasValue)
{
    float4x4 biasPosMatrix = float4x4(
        float4(1, 0, 0, biasValue.x),
        float4(0, 1, 0, biasValue.y),
        float4(0, 0, 1, biasValue.z),
        float4(0, 0, 0, 1)
    );
    float4 result = mul(biasPosMatrix, orginPos);
    return result;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/%E4%BD%8D%E7%A7%BB.gif" alt="位移" style="zoom:80%;"> 

<p>缩放矩阵相关代码：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">float4 ScaleBias(float4 orginPos, float4 scaleValue)
{
    float4x4 biasScaleMatrix = float4x4(
        float4(scaleValue.x, 0, 0, 0),
        float4(0, scaleValue.y, 0, 0),
        float4(0, 0, scaleValue.z, 0),
        float4(0, 0, 0, 1)
    );
    float4 result = mul(biasScaleMatrix, orginPos);
    return result;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/%E7%BC%A9%E6%94%BE.gif" alt="缩放" style="zoom:80%;"> 

<h4 id="2-2-7-绕任意轴旋转的矩阵"><a href="#2-2-7-绕任意轴旋转的矩阵" class="headerlink" title="2.2.7 绕任意轴旋转的矩阵"></a>2.2.7 绕任意轴旋转的矩阵</h4><p>n 为单位向量</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924213205442.png" alt="image-20210924213205442" style="zoom:67%;"> 

<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">public Matrix4x4 AxisRotate(float angle, Vector3 axis)
{
    Matrix4x4 result = Matrix4x4.identity;

    float angleRad = Mathf.Deg2Rad * angle;
    float cosAngle = Mathf.Cos(angleRad);
    float sinAngle = Mathf.Sin(angleRad);
    axis = axis.normalized;
    float x = axis.x;
    float y = axis.y;
    float z = axis.z;
    float x2 = x * x;
    float y2 = y * y;
    float z2 = z * z;

    float row01 = x2 * (1 - cosAngle) + cosAngle;
    float row02 = x * y * (1 - cosAngle) - z * sinAngle;
    float row03 = x * z * (1 - cosAngle) + y * sinAngle;

    float row11 = x * y * (1 - cosAngle) + z * sinAngle;
    float row12 = y2 * (1 - cosAngle) + cosAngle;
    float row13 = y * z * (1 - cosAngle) - x * sinAngle;

    float row21 = x * z * (1 - cosAngle) - y * sinAngle;
    float row22 = y * z * (1 - cosAngle) + x * sinAngle;
    float row23 = z2 * (1 - cosAngle) + cosAngle;

    result.SetRow(0, new Vector4(row01, row02, row03, 0));
    result.SetRow(1, new Vector4(row11, row12, row13, 0));
    result.SetRow(2, new Vector4(row21, row22, row23, 0));
    result.SetRow(3, new Vector4(0, 0, 0, 1));

    return result;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/%E7%BB%95%E4%BB%BB%E6%84%8F%E8%BD%B4%E6%97%8B%E8%BD%AC%E6%BC%94%E7%A4%BA.gif" alt="绕任意轴旋转演示" style="zoom:80%;"> 

<p><strong>Tip角度计算：</strong></p>
<p>角度转弧度 π/180×角度；弧度变角度 180/π×弧度。</p>
<p>2π弧度=360°。从而1°≈0.0174533弧度，1弧度≈57.29578°。</p>
<p>角度转换为弧度公式：弧度=角度×(π ÷180 )</p>
<p>弧度转换为角度公式： 角度=弧度×（180÷π）</p>
<h1 id="三、矩阵的数学意义"><a href="#三、矩阵的数学意义" class="headerlink" title="三、矩阵的数学意义"></a>三、矩阵的数学意义</h1><p>矩阵可以很方便的表示线性方程组，以及进行求解</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924100659444.png" alt="image-20210924100659444" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924100806606.png" alt="image-20210924100806606" style="zoom:80%;"> 

<h1 id="四、特殊矩阵"><a href="#四、特殊矩阵" class="headerlink" title="四、特殊矩阵"></a>四、特殊矩阵</h1><h4 id="4-1-零矩阵"><a href="#4-1-零矩阵" class="headerlink" title="4.1 零矩阵"></a>4.1 零矩阵</h4><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924104825168.png" alt="image-20210924104825168" style="zoom:80%;">  

<h4 id="4-2-转置矩阵"><a href="#4-2-转置矩阵" class="headerlink" title="4.2 转置矩阵"></a>4.2 转置矩阵</h4><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924115936255.png" alt="image-20210924115936255" style="zoom:80%;">   

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924105047914.png" alt="image-20210924105047914" style="zoom:80%;"> 

<p><strong>4.2.1 Unity 中的方法</strong></p>
<p>Matrix4x4.Transpose</p>
<p><strong>4.2.2 在 Unity 中测试结果</strong></p>
<p>a、位置变换的转置矩阵会把所有位置变换都变成零，也就是说全部都归到坐标原点</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/%E4%BD%8D%E7%BD%AE%E5%8F%98%E6%8D%A2%E7%9A%84%E8%BD%AC%E7%BD%AE%E7%9F%A9%E9%98%B5%E6%BC%94%E7%A4%BA1.gif" alt="位置变换的转置矩阵演示1" style="zoom:80%;"> 

<p>b、旋转变换的转置矩阵会翻转旋转变换，比如绕Y轴旋转90度，转置后变成绕Y轴旋转-90度</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/%E6%97%8B%E8%BD%AC%E5%8F%98%E6%8D%A2%E7%9A%84%E8%BD%AC%E7%BD%AE%E7%9F%A9%E9%98%B5%E6%BC%94%E7%A4%BA.gif" alt="旋转变换的转置矩阵演示" style="zoom:80%;"> 

<p>c、缩放变换的转置矩阵不变，原来什么样，结果还是什么样</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/%E7%BC%A9%E6%94%BE%E5%8F%98%E6%8D%A2%E7%9A%84%E8%BD%AC%E7%BD%AE%E7%9F%A9%E9%98%B5%E6%BC%94%E7%A4%BA.gif" alt="缩放变换的转置矩阵演示" style="zoom:80%;"> 

<p>d、可以简单理解为：一个物体乘以任何一个变换矩阵的转置矩阵，相当于把物体移动到坐标原点，然后继承变换矩阵的缩放值，然后按变换矩阵旋转量的反向进行旋转所得到的结果</p>
<p>e、事实上，转置矩阵等于正交矩阵的逆矩阵，上述三个变换中只有旋转变换的矩阵是正交变换，具体哪些变换是正交变换详见 4.8 正交矩阵</p>
<h4 id="4-3-对称矩阵"><a href="#4-3-对称矩阵" class="headerlink" title="4.3 对称矩阵"></a>4.3 对称矩阵</h4><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924120056370.png" alt="image-20210924120056370" style="zoom:80%;">  

<h4 id="4-4-上三角矩阵、下三角矩阵"><a href="#4-4-上三角矩阵、下三角矩阵" class="headerlink" title="4.4 上三角矩阵、下三角矩阵"></a>4.4 上三角矩阵、下三角矩阵</h4><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924120118128.png" alt="image-20210924120118128" style="zoom:80%;">  

<h4 id="4-5-对角矩阵"><a href="#4-5-对角矩阵" class="headerlink" title="4.5 对角矩阵"></a>4.5 对角矩阵</h4><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924143215233.png" alt="image-20210924143215233" style="zoom:80%;"> 

<p>对角矩阵的运算：</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924143425042.png" alt="image-20210924143425042" style="zoom:80%;"> 

<h4 id="4-6-单位矩阵"><a href="#4-6-单位矩阵" class="headerlink" title="4.6 单位矩阵"></a>4.6 单位矩阵</h4><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924143557154.png" alt="image-20210924143557154" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924143628271.png" alt="image-20210924143628271" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924143735473.png" alt="image-20210924143735473" style="zoom:80%;"> 

<h4 id="4-7-逆矩阵"><a href="#4-7-逆矩阵" class="headerlink" title="4.7 逆矩阵"></a>4.7 逆矩阵</h4><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924144007544.png" alt="image-20210924144007544" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924144031240.png" alt="image-20210924144031240" style="zoom:80%;"> 

<p><strong>特性：</strong></p>
<p>a、包含0行或者0列的矩阵不可逆</p>
<p>b、当且晋档矩阵 $M^T$ 可逆，矩阵 $M$ 可逆</p>
<p>c、如果 nXn矩阵 <strong>F</strong> 和 <strong>G</strong> 是可逆矩阵，则他们的积 <strong>FG</strong> 也可逆，且 $(FG)^{-1} = G^{-1}F^{-1}$</p>
<p>d、令矩阵 $M^,$ 是 nXn 矩阵 $M$ 经过初等行变换得到的 nXn 矩阵，则 $M^,$ = $EM$，其中 $E$ 是单位矩阵经过相等的初等行变换得到的 nXn 矩阵</p>
<p>e、当且仅当 nXn 矩阵 <strong>M</strong> 的行向量形成线性无关的向量几何时，矩阵 <strong>M</strong> 可逆</p>
<h5 id="4-7-1-逆矩阵的几何意义"><a href="#4-7-1-逆矩阵的几何意义" class="headerlink" title="4.7.1 逆矩阵的几何意义"></a>4.7.1 逆矩阵的几何意义</h5><p>逆矩阵可以用作撤销操作，比如将一个模型缩放了1.5倍，可以乘以缩放矩阵的逆矩阵来使模型回到原来的状态</p>
<p>Matrix4x4.inverse</p>
<h5 id="4-7-2-逆矩阵的求解方式"><a href="#4-7-2-逆矩阵的求解方式" class="headerlink" title="4.7.2  逆矩阵的求解方式"></a>4.7.2  逆矩阵的求解方式</h5><h6 id="4-7-2-0-行列式判断是否存在逆矩阵"><a href="#4-7-2-0-行列式判断是否存在逆矩阵" class="headerlink" title="4.7.2.0 行列式判断是否存在逆矩阵"></a>4.7.2.0 行列式判断是否存在逆矩阵</h6><p>行列式不等于零，该矩阵存在逆矩阵</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924155910913.png" alt="image-20210924155910913" style="zoom: 67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924160117757.png" alt="image-20210924160117757" style="zoom: 67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924160137007.png" alt="image-20210924160137007" style="zoom: 67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924160204683.png" alt="image-20210924160204683" style="zoom: 67%;"> 

<p><strong>二阶行列式的几何意义</strong></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924160300938.png" alt="image-20210924160300938" style="zoom: 67%;"> 

<p><strong>三阶行列式，沙路法则</strong></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924160437708.png" alt="image-20210924160437708" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924160527852.png" alt="image-20210924160527852" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924160603162.png" alt="image-20210924160603162" style="zoom:67%;"> 

<p><strong>三阶行列式的几何意义</strong></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924160649299.png" alt="image-20210924160649299" style="zoom:67%;"> 

<p>四阶行列式 <strong>Unity 中的方法</strong></p>
<p>Matrix4x4.Determinant</p>
<p>详细计算模型，推导过程见漫画线性代数：</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924161151817.png" alt="image-20210924161151817" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924161126692.png" alt="image-20210924161126692" style="zoom:67%;"> 

<h6 id="4-7-2-1-利用消元法求解逆矩阵"><a href="#4-7-2-1-利用消元法求解逆矩阵" class="headerlink" title="4.7.2.1 利用消元法求解逆矩阵"></a>4.7.2.1 利用消元法求解逆矩阵</h6><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924162545187.png" alt="image-20210924162545187" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924162906683.png" alt="image-20210924162906683" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924162810925.png" alt="image-20210924162810925" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924162840582.png" alt="image-20210924162840582" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924163031256.png" alt="image-20210924163031256" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924163107111.png" alt="image-20210924163107111" style="zoom:67%;"> 

<p><strong>二阶逆矩阵计算公式</strong></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924163208301.png" alt="image-20210924163208301" style="zoom:67%;"> 

<h6 id="4-7-2-2-利用余子式、代数余子式、和伴随矩阵求解逆矩阵"><a href="#4-7-2-2-利用余子式、代数余子式、和伴随矩阵求解逆矩阵" class="headerlink" title="4.7.2.2 利用余子式、代数余子式、和伴随矩阵求解逆矩阵"></a>4.7.2.2 利用余子式、代数余子式、和伴随矩阵求解逆矩阵</h6><p><strong>余子式</strong></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924161336898.png" alt="image-20210924161336898" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924161401260.png" alt="image-20210924161401260" style="zoom:67%;"> 

<p><strong>代数余子式</strong></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924161455256.png" alt="image-20210924161455256" style="zoom:67%;"> 

<p><strong>伴随矩阵</strong></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924162005787.png" alt="image-20210924162005787" style="zoom:67%;"> 

<p><strong>求解思路</strong></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924162105956.png" alt="image-20210924162105956" style="zoom:67%;"> 

<p><strong>详细案例</strong></p>
<p>原文链接： <a target="_blank" rel="noopener" href="https://www.shuxuele.com/algebra/matrix-inverse-minors-cofactors-adjugate.html">https://www.shuxuele.com/algebra/matrix-inverse-minors-cofactors-adjugate.html</a></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924154044319.png" alt="image-20210924154044319" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924154319556.png" alt="image-20210924154319556" style="zoom: 67%;">  

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924154407544.png" alt="image-20210924154407544" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924154623424.png" alt="image-20210924154623424" style="zoom:67%;"> 

<h6 id="4-7-2-3-利用-高斯－若尔当-方法（初等行运算）求解逆矩阵"><a href="#4-7-2-3-利用-高斯－若尔当-方法（初等行运算）求解逆矩阵" class="headerlink" title="4.7.2.3 利用 高斯－若尔当 方法（初等行运算）求解逆矩阵"></a>4.7.2.3 利用 高斯－若尔当 方法（初等行运算）求解逆矩阵</h6><p>原文链接：<a target="_blank" rel="noopener" href="https://www.shuxuele.com/algebra/matrix-inverse-row-operations-gauss-jordan.html">https://www.shuxuele.com/algebra/matrix-inverse-row-operations-gauss-jordan.html</a></p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924155304342.png" alt="image-20210924155304342" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924155332305.png" alt="image-20210924155332305" style="zoom:67%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20210924155538610.png" alt="image-20210924155538610" style="zoom:67%;">  

<p><strong>在Unity中的测试</strong></p>
<p>相当于进行反向操作</p>
<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/%E4%BD%8D%E7%BD%AE%E5%8F%98%E6%8D%A2%E7%9A%84%E9%80%86%E7%9F%A9%E9%98%B5%E6%BC%94%E7%A4%BA.gif" alt="位置变换的逆矩阵演示" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/%E6%97%8B%E8%BD%AC%E5%8F%98%E6%8D%A2%E7%9A%84%E9%80%86%E7%9F%A9%E9%98%B5%E6%BC%94%E7%A4%BA.gif" alt="旋转变换的逆矩阵演示" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/%E7%BC%A9%E6%94%BE%E5%8F%98%E6%8D%A2%E7%9A%84%E9%80%86%E7%9F%A9%E9%98%B5%E6%BC%94%E7%A4%BA.gif" alt="缩放变换的逆矩阵演示" style="zoom:80%;"> 

<h5 id="4-8-正交矩阵"><a href="#4-8-正交矩阵" class="headerlink" title="4.8 正交矩阵"></a>4.8 正交矩阵</h5><img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211001113503609.png" alt="image-20211001113503609" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211001113645651.png" alt="image-20211001113645651" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211001113746715.png" alt="image-20211001113746715" style="zoom:80%;"> 

<img src="https://raw.githubusercontent.com/klj35/BloodSoulBlockImage/main/img/image-20211001114109107.png" alt="image-20211001114109107" style="zoom:80%;"> 

<p>参考：</p>
<p>百人计划相关文档</p>
<p>漫画线性代数</p>
<p>Unity Shader 入门精要</p>
<p>数学乐：<a target="_blank" rel="noopener" href="https://www.shuxuele.com/algebra/matrix-inverse-minors-cofactors-adjugate.html">https://www.shuxuele.com/algebra/matrix-inverse-minors-cofactors-adjugate.html</a></p>
<p>Unity官网文档：<a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/Matrix4x4.html">https://docs.unity3d.com/ScriptReference/Matrix4x4.html</a></p>
<p>转置矩阵意义： <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41581769/article/details/100986480">https://blog.csdn.net/qq_41581769/article/details/100986480</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/BloodSoul.github.io/about" rel="external nofollow noreferrer">血魂S</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://klj35.github.io/BloodSoul.github.io/BloodSoul.github.io/2021/09/22/ta/xin-ji-yuan/shu-xue/ju-zhen/">https://klj35.github.io/BloodSoul.github.io/BloodSoul.github.io/2021/09/22/ta/xin-ji-yuan/shu-xue/ju-zhen/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/BloodSoul.github.io/about" target="_blank">血魂S</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/BloodSoul.github.io/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                                <a href="/BloodSoul.github.io/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
                                    <span class="chip bg-color">线性代数</span>
                                </a>
                            
                                <a href="/BloodSoul.github.io/tags/%E7%9F%A9%E9%98%B5/">
                                    <span class="chip bg-color">矩阵</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/BloodSoul.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/BloodSoul.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/BloodSoul.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/BloodSoul.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/BloodSoul.github.io/2021/09/22/ta/xin-ji-yuan/tan-suo/2d-guang-zhao/">
                    <div class="card-image">
                        
                        
                        <img src="/BloodSoul.github.io/medias/featureimages/2.jpg" class="responsive-img" alt="2D光照">
                        
                        <span class="card-title">2D光照</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2d 灯光模拟效果
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/BloodSoul.github.io/categories/%E6%96%B0%E7%BA%AA%E5%85%83/" class="post-category">
                                    新纪元
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/BloodSoul.github.io/tags/%E6%8E%A2%E7%B4%A2/">
                        <span class="chip bg-color">探索</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/BloodSoul.github.io/2021/09/13/gameplay/gameplay/">
                    <div class="card-image">
                        
                        
                        <img src="/BloodSoul.github.io/medias/featureimages/14.jpg" class="responsive-img" alt="GamePlay">
                        
                        <span class="card-title">GamePlay</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/BloodSoul.github.io/categories/GamePlay/" class="post-category">
                                    GamePlay
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('60')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 血魂S<br />'
            + '文章作者: 血魂S<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/BloodSoul.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/BloodSoul.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/BloodSoul.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/BloodSoul.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/BloodSoul.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/BloodSoul.github.io/about" target="_blank">血魂S</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">36k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/klj35" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2605938581" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2605938581" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/BloodSoul.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/BloodSoul.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/BloodSoul.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/BloodSoul.github.io/libs/aos/aos.js"></script>
    <script src="/BloodSoul.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/BloodSoul.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/BloodSoul.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/BloodSoul.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/BloodSoul.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/BloodSoul.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
